# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cyclist is a framework for building cyclic theorem provers"
maintainer: [
  "Nikos Gorogiannis <nikos.gorogiannis+www@gmail.com>"
  "Reuben Rowe <reuben.rowe@rhul.ac.uk>"
]
authors: [
  "Nikos Gorogiannis <nikos.gorogiannis+www@gmail.com>"
  "Reuben Rowe <reuben.rowe@rhul.ac.uk>"
  "Gadi Tellez Espinosa"
]
homepage: "http://www.cyclist-prover.org/"
bug-reports: "https://github.com/ngorogiannis/cyclist/issues"
depends: [
  "dune" {>= "2.2"}
  "ocaml" {>= "4.08.0"}
  "stdlib-shims" {build}
  "mparser-pcre" {>= "1.3"}
  "hashcons" {>= "1.0.1"}
  "hashset" {>= "1.0.0"}
  "ocamlgraph" {>= "1.8.7"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngorogiannis/cyclist.git"
