# This file should be used to build from the parent folder of Cyclist, where the sloped graphs files directory is located

FROM ocaml/opam:debian-ocaml-4.14

ARG DEBIAN_FRONTEND=noninteractive

ENV TERM linux

USER root

RUN apt-get --allow-releaseinfo-change update && apt-get install -y --no-install-recommends apt-utils
RUN apt-get --allow-releaseinfo-change update && apt-get install -y --no-install-recommends \
  autoconf \
  m4 \
  pkg-config \
  software-properties-common \
  file \
  rlwrap \
  wget \
&& sudo rm -rf /var/lib/apt/lists/*

# Install Spot

RUN \
  mkdir /usr/local/src/spot && cd /usr/local/src/spot && \
  wget https://www.lrde.epita.fr/dload/spot/spot-2.10.4.tar.gz && \
  tar -xzf spot-2.10.4.tar.gz && cd spot-2.10.4 && \
  ./configure --prefix=/opt/spot/accset-32 --disable-python && \
  make && make install && make clean && \
  ./configure --prefix=/opt/spot/accset-32768 --enable-max-accsets=32768 --disable-python && \
  make && make install && make clean

# Copy Cyclist source code from current directory

COPY . /home/cyclist

# Uncomment to copy database as well
# COPY ./cyclist_graphs/cyclist_output_graphs /home/sloped_graphs

RUN chmod -R a+rw /home/cyclist

USER opam

# Use remote OPAM repository

RUN \
  eval `opam config env` && \
  opam repository set-url default https://opam.ocaml.org/ && \
  opam update

# Compile Cyclist

RUN \
  cd /home/cyclist && \
  eval `opam config env` && \
  opam update && \
  opam install -y --deps-only ./cyclist.opam && \
  rm -f dune-workspace && mv dune-workspace.POPL2024 dune-workspace && \
  dune build

COPY ./cyclone_artifact_scripts/cyclone.readme.md /home/README.md
COPY ./cyclone_artifact_scripts/cyclone.evaluate_cyclone.sh /home/scripts/cyclone.evaluate_cyclone.sh
COPY ./cyclone_artifact_scripts/cyclone.generate_database.sh /home/scripts/cyclone.generate_database.sh
COPY ./cyclone_artifact_scripts/cyclone.graphs_stats.sh /home/scripts/cyclone.graphs_stats.sh

WORKDIR /home