FROM ocaml/opam2

LABEL maintainer="Reuben N. S. Rowe (reuben.rowe@rhul.ac.uk)"

ARG DEBIAN_FRONTEND=noninteractive

ENV TERM linux

USER root

RUN apt-get --allow-releaseinfo-change update && apt-get install -y --no-install-recommends apt-utils
RUN apt-get --allow-releaseinfo-change update && apt-get install -y --no-install-recommends \
  autoconf \
  m4 \
  pkg-config \
  software-properties-common \
  file \
  rlwrap \
  wget \
&& sudo rm -rf /var/lib/apt/lists/*

# Install Git LFS

RUN (curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash) && \
  apt-get update && \
  apt-get install -y --no-install-recommends git-lfs && \
  rm -rf /var/lib/apt/lists/*

# Install Spot

RUN \
  mkdir /usr/local/src/spot && cd /usr/local/src/spot && \
  wget http://www.lrde.epita.fr/dload/spot/spot-2.10.4.tar.gz && \
  tar -xzf spot-2.10.4.tar.gz && cd spot-2.10.4 && \
  ./configure --prefix=/opt/spot/accset-32 --disable-python && \
  make && make install && make clean && \
  ./configure --prefix=/opt/spot/accset-32768 --enable-max-accsets=32768 --disable-python && \
  make && make install && make clean

USER opam

# Use remote OPAM repository

RUN \
  eval `opam config env` && \
  opam repository set-url default https://opam.ocaml.org/ && \
  opam update

# Install Cyclist

RUN \
  cd /home/opam && \
  git clone https://github.com/ngorogiannis/cyclist.git && \
  cd cyclist && \
  eval `opam config env` && \
  opam update && \
  git checkout IJCAR2022-Submission && \
  opam install -y --deps-only ./cyclist.opam && \
  mv dune-workspace.IJCAR2022 dune-workspace && \
  dune build

WORKDIR /home/opam/cyclist
