FROM ocaml/opam:debian-ocaml-4.14

ARG DEBIAN_FRONTEND=noninteractive

ENV TERM linux

USER root

RUN apt-get --allow-releaseinfo-change update && apt-get install -y --no-install-recommends apt-utils
RUN apt-get --allow-releaseinfo-change update && apt-get install -y --no-install-recommends \
  autoconf \
  m4 \
  pkg-config \
  software-properties-common \
  file \
  rlwrap \
  wget \
&& sudo rm -rf /var/lib/apt/lists/*

# Install Spot

RUN \
  mkdir /usr/local/src/spot && cd /usr/local/src/spot && \
  wget http://www.lrde.epita.fr/dload/spot/spot-2.10.4.tar.gz && \
  tar -xzf spot-2.10.4.tar.gz && cd spot-2.10.4 && \
  ./configure --prefix=/opt/spot/accset-32 --disable-python && \
  make && make install && make clean && \
  ./configure --prefix=/opt/spot/accset-32768 --enable-max-accsets=32768 --disable-python && \
  make && make install && make clean

# Copy Cyclist source code from current directory

COPY . /home/cyclist

RUN chmod -R a+rw /home/cyclist

USER opam

# Use remote OPAM repository

RUN \
  eval `opam config env` && \
  opam repository set-url default https://opam.ocaml.org/ && \
  opam update

# Compile Cyclist

RUN \
  cd /home/cyclist && \
  eval `opam config env` && \
  opam update && \
  opam install -y --deps-only ./cyclist.opam && \
  dune build

WORKDIR /home/cyclist