OVERVIEW:
This file contains instructions about the tool described in
the TABLEAUX'15 paper

  J. Brotherston and N. Gorogiannis.
  Disproving Inductive Entailments in Separation Logic 
  via Base Pair Approximation

If you downloaded the binary release from GitHub a x64 binary
should be already present in this directory.  If you 
do not have such a binary, look at the file README.compiling.

Running the executable (sl_disprove.native) without options will produce 
some help text explaining its usage.

There are three classes of benchmarks described in the paper.  The classes
SLL and UDP are from the SL-COMP14 competition:

  https://github.com/mihasighi/smtcomp14-sl

The benchmarks for SLL and UDP can be downloaded from the repository above.

The third class (LEM) is included in this tree, in 

  benchmarks/sl_disproof
  
The definitions are in "all.defs" and the sequents in "seqs".  The "invbench.sh"
script will execute the LEM benchmark.

================================================================================
THEORY:
See doc/papers/TABLEAUX15.{pdf,bib}

================================================================================
CONTACT:
Questions and help to get things working: 
  nikos.gorogiannis+cyclist@gmail.com

Github: 
  https://github.com/ngorogiannis/cyclist

URL (papers and software): 
  http://www.cs.mdx.ac.uk/staffpages/nikosgkorogiannis/  

