OVERVIEW:
---------

This file contains instructions about the tool described in the POPL'16 paper

  J. Brotherston, N. Gorogiannis, M. Kanovich, R. Rowe.
  Model Checking for Symbolic-Heap Separation Logic with Inductive Predicates

If you downloaded the binary release from GitHub a x64 binary
sl_modelcheck.native should be already present in this directory.
If you do not have such a binary, look at the file README.compiling.

Running the executable without options will produce some help text explaining
its usage.

Our tool also includes a script that may be used to harvest models from programs
at runtime using the Archer extension that enables python scripting of GDB. Our
harvester script harvest_heap.py may be found in the utils/ and
utils/gdb_harvester subdirectories.

Running the script without options will produce some help text explaining its
usage. The script expects as its first argument the path to an executable file
from which models are to harvested. It then expects subsequent argument triples
which are to consist of 1) a breakpoint description; 2) a comma-separated list
of variables from which to start walking the heap; and 3) a path where the files
containing the harvested models are to saved.

BENCHMARK TEST SUITE:
---------------------

For details of how to run the tests in our benchmark suite, please see the
README file in the benchmarks/slmc/ subdirectory.

================================================================================
THEORY:
See doc/papers/POPL16.{pdf,bib}

================================================================================
CONTACT:
Questions and help to get things working:
  nikos.gorogiannis+cyclist@gmail.com

Github:
  https://github.com/ngorogiannis/cyclist

URL (papers and software):
  http://www.cs.mdx.ac.uk/staffpages/nikosgkorogiannis/

