0 -> 1 : { (75, 74) }, { (75, 75), (76, 76) }
0 -> 2 : { (75, 74) }, { (75, 75), (76, 76) }
1 -> 6 : { (75, 74), (76, 176), (76, 177) }, { (74, 74), (75, 75), (76, 76) }
1 -> 17 : { (75, 74), (76, 177) }, { (74, 74), (75, 75), (76, 76) }
2 -> 1 : {}, { (74, 74), (75, 75), (76, 76) }
2 -> 23 : { (75, 74) }, { (74, 74), (75, 75) }
6 -> 6 : { (75, 74), (76, 176), (76, 177), (176, 176) }, { (74, 74), (75, 75), (76, 76), (176, 176), (176, 177) }
6 -> 14 : { (75, 74), (76, 176), (76, 177), (177, 176) }, { (74, 74), (75, 75), (76, 76), (176, 176), (177, 177) }
14 -> 14 : {}, { (49, 49), (74, 74), (75, 75), (76, 76), (176, 176), (177, 177) }
17 -> 17 : {}, { (74, 74), (75, 75), (76, 76), (177, 177) }
23 -> 23 : {}, { (49, 49), (74, 74), (75, 75) }
;