fields: next;

proc reverse(x)
precondition: x->l * ls[a](l, nil);
postcondition: [b'] < [a] : l = nil * x->l \/ x->v' * ls[b'](v',l) * l->nil;
{
  list := x.next;
  
  if list != nil then
  
    tail := list.next;
    
    if tail != nil then
    
      x.next := tail;
      reverse(x);
      list.next := nil;
      tail.next := list;
      
      assert([b'] < [c'], [c'] < [a] : nil!=x * nil!=l * nil!=tail * x!=l * x!=tail * l!=tail * x->v' * l->nil * tail->l * ls[b'](v', tail));
      assert([b'] < [a] : x->v' * ls[b'](v',l) * l->nil)
    
    fi
  
  fi
}

precondition: ls[a](l, nil);
postcondition: ls[a](l, nil);

ptr := new();
ptr.next := l;
reverse(ptr);
l := ptr.next;
free(ptr);
assert(ls[a](l, nil))
