fields: next;

proc append(x, y)
precondition: x -> x' * ls(x', nil) * y -> y' * ls(y', nil);
postcondition: x -> z' * ls(z', nil) * y -> nil;
{
	list := x.next ;
	if list = nil then
		tmp := y.next ;
		x.next := tmp ;
		y.next := nil
	else
		tail := list.next ;
		x.next := tail;
		append(x, y) ;
		newlist := x.next ;
		list.next := newlist ;
		x.next := list 
	fi
}

precondition: ls(x, nil) * ls(y, nil);
postcondition: ls(x, nil);

ptr1 := new();
ptr1.next := x;

ptr2 := new();
ptr2.next := y;

append(ptr1, ptr2);

x := ptr1.next;
free(ptr1);
free(ptr2)
